<Window x:Class="BolnicaSims.DoktorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims"
        mc:Ignorable="d"
        Title="DoktorView" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Menu x:Name="menu" Margin="0,0,692,0" Background="#FF1FCCD4">
            <MenuItem x:Name="dataGridDoktor" Header="Zakazani &#xD;&#xA;Pregledi" Click="ManualColumns_Click" Width="108" Height="66">
            </MenuItem>
            <MenuItem x:Name="dataGridDoktor_Copy" Header="Pregled &#xA;Lekova" Click="ManualColumns_Click2" Height="66" Width="108">
            </MenuItem>
        </Menu>
        <Frame x:Name="frame" Margin="108,0,0,65"/>
        <StackPanel Margin="108,369,0,0" Orientation="Horizontal">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Width="510"/>
            <Button x:Name="validacijaBtn" Content="Validacija leka" Click ="validacijaBtn_Click" Height="31" Width="89"/>
            <Button x:Name="obavestenjaBtn" Click="Button_Click" Height="30" Width="32" >
                <Image Source="/Resources/bell.png" Width="25" Height="20"/>
            </Button>
            <Button Click ="ButtonLogOut_Click" FontSize="9"  Height="30" Width="45" >
                <Image Source="/Resources/logout.png" Width="25" Height="30" />
            </Button>
        </StackPanel>

    </Grid>
</Window>
