<Window x:Class="BolnicaSims.PacijentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolnicaSims"
        mc:Ignorable="d"
        Title="PacijentView" Height="450" Width="800">

    <Grid Background="#FF278FBF" Height="450" Margin="0,0,10,0">
        <TabControl TabStripPlacement="Left" Margin="0,103,0,65">
            <TabItem Name="TerminiTab" Header="Termini">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridTermini" ItemsSource="{Binding Termini}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="193" Margin="0,47,0,0" VerticalAlignment="Top" Width="706">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding IdTermina}" Width="30" />
                            <DataGridTextColumn Header="Pocetak" Binding="{Binding VremeTermina}" Width="*" />
                            <DataGridTextColumn Header="Kraj" Binding="{Binding KrajTermina}" Width="*" />
                            <DataGridTextColumn Header="Doktor" Binding="{Binding ImePrezimeDoktora}" Width="*" />
                            <DataGridTextColumn Header="Pacijent" Binding="{Binding ImePrezimePacijenta}" Width="*" />
                            <DataGridTextColumn Header="Prostorija" Binding="{Binding prostorija.Naziv}" Width="*" />
                        </DataGrid.Columns>

                    </DataGrid>
                    <Button x:Name="zakazi" Content="Zakazi" HorizontalAlignment="Left" Height="35" Margin="10,4,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.512,0.679" Click="ButtonZakazi_Click" Background="White"/>
                    <Button x:Name="izmeni" Content="Izmeni" HorizontalAlignment="Left" Height="35" Margin="73,4,0,0" VerticalAlignment="Top" Width="58" Click="ButtonIzmeniTermin_Click" Background="#FFFFFDFD"/>
                    <Button Content="Otkazi" HorizontalAlignment="Left" Height="35" Margin="136,4,0,0" VerticalAlignment="Top" Width="58" Click="ButtonOtkazi_Click" Background="#FFFFFDFD"/>
                    <Label Content="Tabela termina" HorizontalAlignment="Left" Margin="498,-4,0,0" VerticalAlignment="Top" Width="228" Height="51" FontSize="24" FontWeight="Bold"/>


                </Grid>
            </TabItem>
            <TabItem Name="ReceptiTab" Header="Recepti" Height="20" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridRecepti" ItemsSource="{Binding Recepti}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center"
                  Height="193" Margin="0,47,0,0" VerticalAlignment="Top" Width="706">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Doktor" Binding="{Binding Doktor.korisnik.ImePrezime}" Width="*" />
                            <DataGridTextColumn Header="Lek" Binding="{Binding Lek}" Width="*" />
                            <DataGridTextColumn Header="Kreni" Binding="{Binding Kreni}" Width="*" />
                            <DataGridTextColumn Header="Puta dnevno" Binding="{Binding PutaDnevno}" Width="*" />
                            <DataGridTextColumn Header="Koliko dana " Binding="{Binding KolikoDana}" Width="*" />
                        </DataGrid.Columns>

                    </DataGrid>

                    <Label Content="Tabela recepata" HorizontalAlignment="Left" Margin="498,-4,0,0" VerticalAlignment="Top" Width="228" Height="51" FontSize="24" FontWeight="Bold"/>


                </Grid>
            </TabItem>

        </TabControl>
        <Button Content="Obavestenja" Click="ButtonObavestenja_Click" Margin="442,10,252,412"/>
        <Button Content="Anketa doktor" HorizontalAlignment="Left" Margin="560,10,0,0" VerticalAlignment="Top" Width="96" Height="28" Click="Button_Click_AnketaDoktor"/>
        <Button x:Name="btnAnketaBolnica" Content="Anketa bolnica" HorizontalAlignment="Left" Margin="673,10,0,0" VerticalAlignment="Top" Width="96" Height="28" Click="Button_Click_AnketaBolnica"/>
    </Grid>
</Window>
