# SiMS

./: .gitignore  LOGOVANJE.txt  README.md  Recensija_za_Sequence_by_Filip.txt  RecenzijaActivityDiagramBranimir.txt  RecenzijaMarko.txt  RecenzijeBranimir.txt  recenzija sekvence dijagrama sekretara.txt
BolnicaSims/: App.xaml  App.xaml.cs  BolnicaSims.csproj  BolnicaSims.sln  BolnicaSims_4ckwbrdv_wpftmp.csproj  DodavanjePacijenta.xaml  DodavanjePacijenta.xaml.cs  DodavanjePregleda.xaml  DodavanjePregleda.xaml.cs  DodavanjeProstorije.xaml  DodavanjeProstorije.xaml.cs  IzmenaPacijenta.xaml  IzmenaPacijenta.xaml.cs  IzmenaPregleda.xaml  IzmenaPregleda.xaml.cs  IzmenaProstorije.xaml  IzmenaProstorije.xaml.cs  ListaPacijenata.xaml  ListaPacijenata.xaml.cs  ListaProstorija.xaml  ListaProstorija.xaml.cs  ListaTermina.xaml  ListaTermina.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PacijentView.xaml  PacijentView.xaml.cs  SekretarView.xaml  SekretarView.xaml.cs  TranslationSource.cs  UpravnikView.xaml.cs
BolnicaSims/Controller/: AnketaController.cs  DoktorController.cs  FeedbackController.cs  InventarController.cs  KorisnikController.cs  LecenjeController.cs  LekoviController.cs  PacijentController.cs  ProstorijaController.cs  ReceptController.cs  RenoviranjeController.cs  TerminController.cs
BolnicaSims/DTO/: DoktorDTO.cs  KorisnikDTO.cs  LecenjeDTO.cs  LekDTO.cs  PacijentDTO.cs  TerminDTO.cs
BolnicaSims/Demo/: DemoDoktor.xaml  DemoDoktor.xaml.cs
BolnicaSims/Interface/: IObserver.cs  IReadable.cs  IStorage.cs  InterfaceStorage.cs
BolnicaSims/MVVM/: BindableBase.cs
BolnicaSims/MVVM/HelpView/: PomocMainView.xaml  PomocMainView.xaml.cs  PomocMainViewWin.xaml  PomocMainViewWin.xaml.cs  UpravnikWizardView.xaml  UpravnikWizardView.xaml.cs  WizardFirstPage.xaml  WizardFirstPage.xaml.cs  WizardLastPage.xaml  WizardLastPage.xaml.cs  WizardSecondPage.xaml  WizardSecondPage.xaml.cs  WizardThirdPage.xaml  WizardThirdPage.xaml.cs
BolnicaSims/MVVM/Models/: LekModel.cs  ReceptModel.cs  TerminModel.cs
BolnicaSims/MVVM/VML/: ViewModelLocator.cs
BolnicaSims/MVVM/ViewModel/: IzvestajDoktorViewModel.cs  IzvestajPacijentViewModel.cs  IzvestajUpravnikViewModel.cs  ObservableCOllection.cs  WizardFirstViewModel.cs  WizardMainViewModel.cs
BolnicaSims/MVVM/Views/: IzvestajDoktorView.xaml  IzvestajDoktorView.xaml.cs  IzvestajPacijentView.xaml  IzvestajPacijentView.xaml.cs  IzvestajUpravnikView.xaml  IzvestajUpravnikView.xaml.cs  MyICommand.cs
BolnicaSims/Model/: Anketa.cs  Doktor.cs  Feedback.cs  ILek.cs  Inventar.cs  Korisnik.cs  Lecenje.cs  Lek.cs  Notifikacija.cs  Pacijent.cs  Prostorija.cs  Recept.cs  Renoviranje.cs  Sekretar.cs  Termin.cs  TerminStorage.cs  TipTermina.cs  Upravnik.cs  ZdravstveniKarton.cs
BolnicaSims/Model/ButtonFactories/: ButtonFactory.cs  DarkButtonFactory.cs  LightButtonFactory.cs
BolnicaSims/Model/Enums/: StanjaLeka.cs  StatusTermina.cs  TipPola.cs  TipProstorije.cs  TipTermina.cs
BolnicaSims/Model/LekStates/: CekanjeState.cs  NevalidanState.cs  ValidanState.cs
BolnicaSims/Properties/: Resources.Designer.cs  Resources.resx  Resources.sr-LATN.resx  Settings.Designer.cs  Settings.settings
BolnicaSims/Service/: AnketaService.cs  BanovanjeService.cs  DoktorService.cs  FeedbackService.cs  InventarService.cs  KorisnikService.cs  LecenjeService.cs  LekoviService.cs  NotificationService.cs  PacijentService.cs  ProstorijaService.cs  ReceptService.cs  RenoviranjeService.cs  TerminService.cs  ZidanjeService.cs
BolnicaSims/Storage/: AnketeStorage.cs  DoktoriStorage.cs  FeedbackStorage.cs  InventarStorage.cs  KorisniciStorage.cs  LecenjaStorage.cs  LekoviStorage.cs  PacijentiStorage.cs  ProstorijeStorage.cs  ReceptiStorage.cs  TerminStorage.cs
BolnicaSims/Validation/: StringToDoubleValidation.cs
BolnicaSims/View/AddView/: AnketaBolnica.xaml  AnketaBolnica.xaml.cs  AnketaDoktor.xaml  AnketaDoktor.xaml.cs  Beleska.xaml  Beleska.xaml.cs  DodavanjeBolnickogLecenja.xaml  DodavanjeBolnickogLecenja.xaml.cs  DodavanjeDoktora.xaml  DodavanjeDoktora.xaml.cs  DodavanjeInventara.xaml  DodavanjeInventara.xaml.cs  DodavanjeLekova.xaml  DodavanjeLekova.xaml.cs  DodavanjeOsoblja.xaml  DodavanjeOsoblja.xaml.cs  DodavanjePacijenta.xaml  DodavanjePacijenta.xaml.cs  DodavanjePregleda.xaml  DodavanjePregleda.xaml.cs  DodavanjeProstorije.xaml  DodavanjeProstorije.xaml.cs  DodavanjeProstorijePage.xaml  DodavanjeProstorijePage.xaml.cs  DodavanjeTerminaAdvanced.xaml  DodavanjeTerminaAdvanced.xaml.cs  DodavanjeTerminaDoktor.xaml  DodavanjeTerminaDoktor.xaml.cs  DodavanjeTerminaSekretar.xaml  DodavanjeTerminaSekretar.xaml.cs  IzdajRecept.xaml  IzdajRecept.xaml.cs
BolnicaSims/View/DeleteView/: BrisanjeInventara.xaml  BrisanjeInventara.xaml.cs  BrisanjeLeka.xaml  BrisanjeLeka.xaml.cs  BrisanjeOsoblja.xaml  BrisanjeOsoblja.xaml.cs  BrisanjeProstorija.xaml  BrisanjeProstorija.xaml.cs
BolnicaSims/View/EditView/: IzmenaBolnickogLecenja.xaml  IzmenaBolnickogLecenja.xaml.cs  IzmenaDoktora.xaml  IzmenaDoktora.xaml.cs  IzmenaLeka.xaml  IzmenaLeka.xaml.cs  IzmenaLekaUpravnik.xaml  IzmenaLekaUpravnik.xaml.cs  IzmenaPacijenta.xaml  IzmenaPacijenta.xaml.cs  IzmenaPregleda.xaml  IzmenaPregleda.xaml.cs  IzmenaProstorije.xaml  IzmenaProstorije.xaml.cs  IzmenaTerminaAdvanced.xaml  IzmenaTerminaAdvanced.xaml.cs  RenoviranjeProstorije.xaml  RenoviranjeProstorije.xaml.cs  ValidacijaLekova.xaml  ValidacijaLekova.xaml.cs
BolnicaSims/View/Feedback/: DoktorFeedback.xaml  DoktorFeedback.xaml.cs  PacijentFeedback.xaml  PacijentFeedback.xaml.cs  UpravnikFeedback.xaml  UpravnikFeedback.xaml.cs
BolnicaSims/View/MainView/: DoktorView.xaml  DoktorView.xaml.cs  ListaProstorija.xaml  ListaProstorija.xaml.cs  ListaRecepata.xaml  ListaRecepata.xaml.cs  ListaSopstvenihTermina.xaml  ListaSopstvenihTermina.xaml.cs  ListaTermina.xaml  ListaTermina.xaml.cs  ListaTerminaDoktor.xaml  ListaTerminaDoktor.xaml.cs  PacijentView.xaml  PacijentView.xaml.cs  PregledKartona.xaml  PregledKartona.xaml.cs  PregledLekovaDoktor.xaml  PregledLekovaDoktor.xaml.cs  SekretarView.xaml  SekretarView.xaml.cs  UpravnikView.xaml  (+1 more)
(+57 files in other folders)
