

FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\DodavanjePacijenta.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\DodavanjePregleda.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\DodavanjeProstorije.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\DoktorView.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\IzmenaPacijenta.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\IzmenaPregleda.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\IzmenaProstorije.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\ListaPacijenata.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\ListaProstorija.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\ListaSopstvenihTermina.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\ListaTermina.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\MainWindow.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\PacijentView.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\SekretarView.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\UpravnikView.xaml;;

