

FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\MainWindow.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\View\AddView\DodavanjePacijenta.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\View\AddView\DodavanjePregleda.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\View\AddView\DodavanjeProstorije.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\View\AddView\DodavanjeTerminaDoktor.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\View\AddView\DodavanjeTerminaSekretar.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\View\AddView\IzdajRecept.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\View\EditView\IzmenaPacijenta.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\View\EditView\IzmenaPregleda.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\View\EditView\IzmenaProstorije.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\View\MainView\DoktorView.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\View\MainView\ListaProstorija.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\View\MainView\ListaSopstvenihTermina.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\View\MainView\ListaTermina.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\View\MainView\PacijentView.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\View\MainView\PregledKartona.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\View\MainView\SekretarView.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\View\MainView\UpravnikView.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\View\NotificationsView\NotifikacijeSekretar.xaml;;

