

FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\DodavanjePregleda.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\IzmenaPregleda.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\ListaPacijenata.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\ListaTermina.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\MainWindow.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\PacijentView.xaml;;
FC:\Users\brani\OneDrive\Documents\GitHub\SiMS\BolnicaSims\SekretarView.xaml;;

