

FD:\OISISI - github rep\SiMS\BolnicaSims\DodavanjePacijenta.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\DodavanjePregleda.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\IzmenaPregleda.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\ListaPacijenata.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\ListaTermina.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\MainWindow.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\PacijentView.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\SekretarView.xaml;;

