

FD:\OISISI - github rep\SiMS\BolnicaSims\MainWindow.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\View\AddView\DodavanjePacijenta.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\View\AddView\DodavanjePregleda.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\View\AddView\DodavanjeProstorije.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\View\AddView\DodavanjeTerminaSekretar.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\View\EditView\IzmenaPacijenta.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\View\EditView\IzmenaPregleda.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\View\EditView\IzmenaProstorije.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\View\MainView\DoktorView.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\View\MainView\ListaProstorija.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\View\MainView\ListaSopstvenihTermina.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\View\MainView\ListaTermina.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\View\MainView\PacijentView.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\View\MainView\SekretarView.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\View\MainView\UpravnikView.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\View\AddView\DodavanjeTerminaDoktor.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\View\MainView\PregledKartona.xaml;;

