

FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\DodavanjePacijenta.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\DodavanjePregleda.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\IzmenaPregleda.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\ListaPacijenata.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\ListaTermina.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\MainWindow.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\PacijentView.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\SekretarView.xaml;;

