

FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\MainWindow.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\AddView\DodavanjePacijenta.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\AddView\DodavanjePregleda.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\AddView\DodavanjeProstorije.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\AddView\DodavanjeTerminaSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\EditView\IzmenaPacijenta.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\EditView\IzmenaPregleda.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\EditView\IzmenaProstorije.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\MainView\DoktorView.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\MainView\ListaProstorija.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\MainView\ListaSopstvenihTermina.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\MainView\ListaTermina.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\MainView\PacijentView.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\MainView\SekretarView.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\MainView\UpravnikView.xaml;;

