

FC:\Users\Maricic\Documents\GitHub\SiMS\BolnicaSims\DodavanjePregleda.xaml;;
FC:\Users\Maricic\Documents\GitHub\SiMS\BolnicaSims\IzmenaPregleda.xaml;;
FC:\Users\Maricic\Documents\GitHub\SiMS\BolnicaSims\ListaPacijenata.xaml;;
FC:\Users\Maricic\Documents\GitHub\SiMS\BolnicaSims\ListaTermina.xaml;;
FC:\Users\Maricic\Documents\GitHub\SiMS\BolnicaSims\MainWindow.xaml;;
FC:\Users\Maricic\Documents\GitHub\SiMS\BolnicaSims\PacijentView.xaml;;
FC:\Users\Maricic\Documents\GitHub\SiMS\BolnicaSims\SekretarView.xaml;;
FC:\Users\Maricic\Documents\GitHub\SiMS\BolnicaSims\DodavanjePacijenta.xaml;;

