

FD:\OISISI - github rep\SiMS\BolnicaSims\DodavanjePacijenta.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\DodavanjePregleda.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\IzmenaPregleda.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\ListaPacijenata.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\ListaTermina.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\MainWindow.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\PacijentView.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\SekretarView.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\ListaProstorija.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\UpravnikView.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\DodavanjeProstorije.xaml;;
FD:\OISISI - github rep\SiMS\BolnicaSims\IzmenaProstorije.xaml;;

