

FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\MainWindow.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\AddView\DodavanjeDoktora.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\AddView\DodavanjeInventara.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\AddView\DodavanjeOsoblja.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\AddView\DodavanjePacijenta.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\AddView\DodavanjePregleda.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\AddView\DodavanjeProstorije.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\AddView\DodavanjeProstorijePage.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\AddView\DodavanjeTerminaDoktor.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\AddView\DodavanjeTerminaSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\AddView\IzdajRecept.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\DeleteView\BrisanjeOsoblja.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\DeleteView\BrisanjeProstorija.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\EditView\IzmenaPacijenta.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\EditView\IzmenaPregleda.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\EditView\IzmenaProstorije.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\EditView\IzmenaTerminaAdvanced.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\MainView\DoktorView.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\MainView\ListaProstorija.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\MainView\ListaRecepata.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\MainView\ListaSopstvenihTermina.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\MainView\PacijentView.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\MainView\PregledKartona.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\MainView\SekretarView.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\MainView\UpravnikView.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\NotificationsView\NotifikacijeDoktor.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\NotificationsView\NotifikacijePacijent.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\NotificationsView\NotifikacijeSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SiMS\BolnicaSims\View\TransferView\TransferInventar.xaml;;

