<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\addItem.png" />
    <None Remove="Resources\addPerson.png" />
    <None Remove="Resources\addRoom.png" />
    <None Remove="Resources\bell.png" />
    <None Remove="Resources\deleteRoom.png" />
    <None Remove="Resources\DemoImg\Screenshot_1.png" />
    <None Remove="Resources\DemoImg\Screenshot_2.png" />
    <None Remove="Resources\DemoImg\Screenshot_3.png" />
    <None Remove="Resources\DemoImg\Screenshot_4.png" />
    <None Remove="Resources\DemoImg\Screenshot_5.png" />
    <None Remove="Resources\DemoImg\Screenshot_6.png" />
    <None Remove="Resources\DemoImg\Screenshot_7.png" />
    <None Remove="Resources\details.png" />
    <None Remove="Resources\firstAid.png" />
    <None Remove="Resources\logout.png" />
    <None Remove="Resources\removeItem.png" />
    <None Remove="Resources\removePerson.png" />
    <None Remove="Resources\renovation.png" />
    <None Remove="Resources\report.png" />
    <None Remove="Resources\settings.png" />
    <None Remove="Resources\transfer.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\addItem.png" />
    <Resource Include="Resources\addPerson.png" />
    <Resource Include="Resources\addRoom.png" />
    <Resource Include="Resources\bell.png" />
    <Resource Include="Resources\deleteRoom.png" />
    <Content Include="Resources\DemoImg\Screenshot_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\DemoImg\Screenshot_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\DemoImg\Screenshot_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\DemoImg\Screenshot_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\DemoImg\Screenshot_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\DemoImg\Screenshot_6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\DemoImg\Screenshot_7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\details.png" />
    <Resource Include="Resources\firstAid.png" />
    <Resource Include="Resources\logout.png" />
    <Resource Include="Resources\removeItem.png" />
    <Resource Include="Resources\removePerson.png" />
    <Resource Include="Resources\renovation.png" />
    <Resource Include="Resources\report.png" />
    <Resource Include="Resources\settings.png" />
    <Resource Include="Resources\transfer.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Storage\TerminStorage.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>