<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\addItem.png" />
    <None Remove="Resources\addPerson.png" />
    <None Remove="Resources\addRoom.png" />
    <None Remove="Resources\bell.png" />
    <None Remove="Resources\deleteRoom.png" />
    <None Remove="Resources\details.png" />
    <None Remove="Resources\firstAid.png" />
    <None Remove="Resources\logout.png" />
    <None Remove="Resources\removeItem.png" />
    <None Remove="Resources\removePerson.png" />
    <None Remove="Resources\renovation.png" />
    <None Remove="Resources\report.png" />
    <None Remove="Resources\settings.png" />
    <None Remove="Resources\transfer.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Haley.WPF" Version="4.0.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\addItem.png" />
    <Resource Include="Resources\addPerson.png" />
    <Resource Include="Resources\addRoom.png" />
    <Resource Include="Resources\bell.png" />
    <Resource Include="Resources\deleteRoom.png" />
    <Resource Include="Resources\details.png" />
    <Resource Include="Resources\firstAid.png" />
    <Resource Include="Resources\logout.png" />
    <Resource Include="Resources\removeItem.png" />
    <Resource Include="Resources\removePerson.png" />
    <Resource Include="Resources\renovation.png" />
    <Resource Include="Resources\report.png" />
    <Resource Include="Resources\settings.png" />
    <Resource Include="Resources\transfer.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Storage\TerminStorage.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>